- if !@products.empty?
  table
    tr
      th Группа
      th Наименование
      th Кол-во
    - @products.each do |product|
      tr
        td = product.group.name
        td = product.name
        td = product.kolvo
