div class = "product-#{product.id}"
  tr
    td = product.group.name
    td = product.name
    td = product.kolvo
    td = link_to 'редак.', edit_product_path(product)
    - if !product.attachments.empty?
      td = link_to 'фото', pictures_product_path(product), class: 'button tiny round'
