    tr [class = "product-#{product.id}"]
      td = product.group.name
      td = product.art
      td = product.name
      td = product.kolvo
      - if policy(product).edit?
        td = link_to edit_product_path(product)
          <i class="fi-clipboard-pencil" title="Редактировать"></i>
      - if policy(product).destroy?
        td = link_to product_path(product), method: :delete, remote: true, data: {confirm: 'Удалить продукт ?'}
          <i class="fi-trash" title="Удалить"></i>
      - if !product.attachments.empty?
        td = link_to pictures_product_path(product)
          <i class="fi-photo" title="Фото"></i>

